{
	"files": [
		"tests.ts",
		"lib/js-gap.ts"
	],

	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"types": [
			"node"
		]
	}
}
